###### TMUX config file ######

### General settings ###
# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Options
set -g mouse on
# set -g repeat-time 1000  # increase "prefix-free" window
set -g renumber-windows on  # keep numbering sequential
set -g base-index 1
set -g pane-base-index 1

# Keep current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


### Keymaps ###
# hjkl navigation (replaced by vim-tmux-navigator)
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# zoom (space)
bind Space resize-pane -Z


### Appereance ###
# Setup status bar
set -g status-left ""
set -g status-right "#[fg=green, bg=default]#S"
set -g window-status-format "●"
set -g window-status-current-format "●"
set-option -g status-style bg=default 

set -ga window-status-style bg=default
set -g window-status-style fg=green,dim

set -ga window-status-current-style bg=default
set -g window-status-current-style "#{?window_zoomed_flag,fg=blue,fg=green,bright,bold}"
set -g window-status-bell-style "fg=red,nobold"

# pane border
set-option -g pane-border-lines single
set-option -g pane-border-style fg=blue
#set-option -g pane-border-fg blue
set-option -g pane-active-border-style fg=blue
#set-option -g pane-active-border-fg blue

# message text
set -g message-style fg=green
set -ga message-style bg=default

# clock
# set-window-option -g clock-mode-colour green


### Vim-tmux-navigator ###
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'M-h' if-shell "$is_vim" { send-keys M-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'M-j' if-shell "$is_vim" { send-keys M-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'M-k' if-shell "$is_vim" { send-keys M-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'M-l' if-shell "$is_vim" { send-keys M-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'M-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'M-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'M-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'M-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
unbind -n C-\

bind-key -n 'M-.' if-shell "$is_vim" 'send-keys M-.'  'next-window'
bind-key -n 'M-,' if-shell "$is_vim" 'send-keys M-,'  'previous-window'


### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
