@import "themes/global-settings.rasi"

* {
  /* General */
  //text-font:                            "Rec Mono Casual 9";
  icon-font:                            "feather 10";
  
  option-6-listview-spacing:            0px;
  menu-window-padding:                  6px;
  menu-element-padding:                 8px 50px;
}

#window {
  width: 8%;
  location: northeast;
  x-offset: -120px;
  y-offset: 4%;
  border: 5px;
  border-color: @border;
  border-radius: 4px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;
  dynamic: true;
}

#element {
  border: 0px;
  // padding: @option-element-padding;
  background-color: @background;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}

* {
  font: @text-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 2;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background;
}

#element.selected {
  border-color: @accent;
  text-color: @background;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  background-color: @accent;
  border-color: @accent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  background-color: @accent;
  border-color: @accent;
}
