@import "colors/pastel_blue.rasi"

* {
  /* General */
  //text-font:                            "Rec Mono Casual 9";
  icon-font:                            "Rec Mono Casual 10";
  
  option-6-listview-spacing:            5px;
  menu-window-padding:                  20px 0px;
  menu-element-padding:                 10px 30px;
}

#window {
  width: 8%;
  height: 12%;
  location: northeast;
  x-offset: -200px;
  y-offset: 4.5%;
  border: 5px;
  border-color: @bg;
  background-color: @bg;
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

* {
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;
  dynamic: false;
  background-color: @bg;
}

#element {
  border: 0px;
  // padding: @option-element-padding;
  background-color: @bg;
  text-color: @fg;
}

#element.selected {
  background-color: @fg;
  text-color: @bg;
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 2;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @bg;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

#element.selected {
  border-color: @accent;
  text-color: @bg;
}

element.selected.active {
  background-color: @accent;
  border-color: @accent;
}