/**
 * This theme is intended for a 8 items list menu with a headerbar.
"Iosevka FT Regular 10";
 */
 
configuration {
  show-icons: false;
  columns: 1;
  width:30;
  terminal: "kitty";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 4;
  line-padding: 2;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{w} {c}";
}

@import "shared/settings.rasi"
* {
  bg: #1d212a;
  fg: #e3e3e3;
  accent: #fb9199;
  button: #a7bdfb;
  background-color: @bg;
  text-color: @fg;
  font: "Iosevka FT Regular 10.5";
}

window {
  padding: 30px;
  border-radius: 0px;
  border:6px;
  border-color:#272c38;
  location: northeast;
  x-offset: -50px;
  y-offset: 4%;
  width: 20%;
  height: 40%;
}

prompt, entry {
  text-color: @fg;
  padding: 8px;
}

entry {
    border-radius : 0 4px 4px 0;
    margin: 0 0 10px 0;
}

prompt {
    background-color: @accent;
    text-color: @bg;
    border-radius: 4px 0 0 4px;
    margin: 0 0 10px 0;
}

element {
  border-radius: 2px;
  padding: 6px 4px;
}

element selected {
  background-color: @fg;
  text-color: @bg;
}


