/**
 * This theme is intended for a 8 items list menu with a headerbar.
"Iosevka FT Regular 10";
 */
 
configuration {
  show-icons: false;
  columns: 1;
  width:30;
  terminal: "kitty";
  disable-history: false;
  sidebar-mode: false;
  tokenize: true;
  m: "-5";
  line-margin: 4;
  line-padding: 2;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{w} {c}";
}

@import "colors/pastel_blue.rasi"

* {
  font: "Iosevka FT Regular 10.5";
}

window {
  background-color: @bg;
  padding: 30px;
  border-radius: 0px;
  border:6px;
  border-color:@bg;
  location: northeast;
  x-offset: -54px;
  y-offset: 4.5%;
  width: 20%;
  height: 40%;
}

mainbox {
    background-color: @bg;
}

listview{
    background-color: @bg;
}

inputbar{
    background-color: @bg;
}

case-indicator {
    background-color: @bg;
}

prompt, entry {
  padding: 8px;
}

entry {
    border-radius : 0 4px 4px 0;
    margin: 0 0 10px 0;
    text-color: @fg;
    background-color: @bg;
}

prompt {
    background-color: @fg;
    text-color: @bg;
    border-radius: 4px 0 0 4px;
    margin: 0 0 10px 0;
}

element {
  background-color: @bg;
  text-color: @fg;
  border-radius: 2px;
  padding: 6px 4px;
  vertical-align: 0.5;
}

element selected {
  background-color: @bg;
  text-color: @fg;
  border:  2px 2px 2px 2px;
  border-color: @fg;
  border-racius: 10px;
}
