<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?27606360');
      src: url('./font/fontello.eot?27606360#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?27606360') format('woff'),
           url('./font/fontello.ttf?27606360') format('truetype'),
           url('./font/fontello.svg?27606360#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-check">&#xe800;</i> <span class="i-name">icon-check</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-cancel">&#xe801;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-menu">&#xe802;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-layout">&#xe803;</i> <span class="i-name">icon-layout</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-home">&#xe804;</i> <span class="i-name">icon-home</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-progress-0">&#xe805;</i> <span class="i-name">icon-progress-0</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-progress-1">&#xe806;</i> <span class="i-name">icon-progress-1</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-progress-2">&#xe807;</i> <span class="i-name">icon-progress-2</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-progress-3">&#xe808;</i> <span class="i-name">icon-progress-3</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-battery">&#xe809;</i> <span class="i-name">icon-battery</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-flash">&#xe80a;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-camera-outline">&#xe80b;</i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-camera">&#xe80c;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-ok-outline">&#xe80d;</i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-ok">&#xe80e;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-cancel-outline">&#xe80f;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-cancel-1">&#xe810;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-cancel-alt">&#xe811;</i> <span class="i-name">icon-cancel-alt</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-cancel-alt-filled">&#xe812;</i> <span class="i-name">icon-cancel-alt-filled</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-cancel-circled-outline">&#xe813;</i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-cancel-circled">&#xe814;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-bat1">&#xe815;</i> <span class="i-name">icon-bat1</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-bat2">&#xe816;</i> <span class="i-name">icon-bat2</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-bat3">&#xe817;</i> <span class="i-name">icon-bat3</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-bat4">&#xe818;</i> <span class="i-name">icon-bat4</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-bat-charge">&#xe819;</i> <span class="i-name">icon-bat-charge</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-plug">&#xe81a;</i> <span class="i-name">icon-plug</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-sun">&#xe81b;</i> <span class="i-name">icon-sun</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-sun-filled">&#xe81c;</i> <span class="i-name">icon-sun-filled</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xf113">
          <i class="demo-icon icon-github">&#xf113;</i> <span class="i-name">icon-github</span><span class="i-code">0xf113</span>
        </div>
        <div class="span3" title="Code: 0xf120">
          <i class="demo-icon icon-terminal">&#xf120;</i> <span class="i-name">icon-terminal</span><span class="i-code">0xf120</span>
        </div>
        <div class="span3" title="Code: 0xf130">
          <i class="demo-icon icon-mic">&#xf130;</i> <span class="i-name">icon-mic</span><span class="i-code">0xf130</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf131">
          <i class="demo-icon icon-mute">&#xf131;</i> <span class="i-name">icon-mute</span><span class="i-code">0xf131</span>
        </div>
        <div class="span3" title="Code: 0xf134">
          <i class="demo-icon icon-extinguisher">&#xf134;</i> <span class="i-name">icon-extinguisher</span><span class="i-code">0xf134</span>
        </div>
        <div class="span3" title="Code: 0xf17c">
          <i class="demo-icon icon-linux">&#xf17c;</i> <span class="i-name">icon-linux</span><span class="i-code">0xf17c</span>
        </div>
        <div class="span3" title="Code: 0xf186">
          <i class="demo-icon icon-moon">&#xf186;</i> <span class="i-name">icon-moon</span><span class="i-code">0xf186</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1d6">
          <i class="demo-icon icon-qq">&#xf1d6;</i> <span class="i-name">icon-qq</span><span class="i-code">0xf1d6</span>
        </div>
        <div class="span3" title="Code: 0xf204">
          <i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span>
        </div>
        <div class="span3" title="Code: 0xf205">
          <i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span>
        </div>
        <div class="span3" title="Code: 0xf233">
          <i class="demo-icon icon-server">&#xf233;</i> <span class="i-name">icon-server</span><span class="i-code">0xf233</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf23c">
          <i class="demo-icon icon-optin-monster">&#xf23c;</i> <span class="i-name">icon-optin-monster</span><span class="i-code">0xf23c</span>
        </div>
        <div class="span3" title="Code: 0xf240">
          <i class="demo-icon icon-battery-4">&#xf240;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0xf240</span>
        </div>
        <div class="span3" title="Code: 0xf241">
          <i class="demo-icon icon-battery-3">&#xf241;</i> <span class="i-name">icon-battery-3</span><span class="i-code">0xf241</span>
        </div>
        <div class="span3" title="Code: 0xf242">
          <i class="demo-icon icon-battery-2">&#xf242;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0xf242</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf243">
          <i class="demo-icon icon-battery-1">&#xf243;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0xf243</span>
        </div>
        <div class="span3" title="Code: 0xf244">
          <i class="demo-icon icon-battery-0">&#xf244;</i> <span class="i-name">icon-battery-0</span><span class="i-code">0xf244</span>
        </div>
        <div class="span3" title="Code: 0xf250">
          <i class="demo-icon icon-hourglass-o">&#xf250;</i> <span class="i-name">icon-hourglass-o</span><span class="i-code">0xf250</span>
        </div>
        <div class="span3" title="Code: 0xf251">
          <i class="demo-icon icon-hourglass-1">&#xf251;</i> <span class="i-name">icon-hourglass-1</span><span class="i-code">0xf251</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf252">
          <i class="demo-icon icon-hourglass-2">&#xf252;</i> <span class="i-name">icon-hourglass-2</span><span class="i-code">0xf252</span>
        </div>
        <div class="span3" title="Code: 0xf253">
          <i class="demo-icon icon-hourglass-3">&#xf253;</i> <span class="i-name">icon-hourglass-3</span><span class="i-code">0xf253</span>
        </div>
        <div class="span3" title="Code: 0xf254">
          <i class="demo-icon icon-hourglass">&#xf254;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xf254</span>
        </div>
        <div class="span3" title="Code: 0xf287">
          <i class="demo-icon icon-usb">&#xf287;</i> <span class="i-name">icon-usb</span><span class="i-code">0xf287</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c7">
          <i class="demo-icon icon-thermometer">&#xf2c7;</i> <span class="i-name">icon-thermometer</span><span class="i-code">0xf2c7</span>
        </div>
        <div class="span3" title="Code: 0xf2c8">
          <i class="demo-icon icon-thermometer-3">&#xf2c8;</i> <span class="i-name">icon-thermometer-3</span><span class="i-code">0xf2c8</span>
        </div>
        <div class="span3" title="Code: 0xf2c9">
          <i class="demo-icon icon-thermometer-2">&#xf2c9;</i> <span class="i-name">icon-thermometer-2</span><span class="i-code">0xf2c9</span>
        </div>
        <div class="span3" title="Code: 0xf2ca">
          <i class="demo-icon icon-thermometer-quarter">&#xf2ca;</i> <span class="i-name">icon-thermometer-quarter</span><span class="i-code">0xf2ca</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2cb">
          <i class="demo-icon icon-thermometer-0">&#xf2cb;</i> <span class="i-name">icon-thermometer-0</span><span class="i-code">0xf2cb</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
